{
  "name": "api-explorer",
  "version": "1.0.0",
  "description": "An API browser for Connected Web services.",
  "scripts": {
    "postinstall": "lerna bootstrap --force-local",
    "start": "lerna run start",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "init": "lerna run init"
  },
  "author": "Connected Web",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^6.5.1"
  }
}
